VITE_FIREBASE_API_KEY="AIzaSyC4ZyzEk92H7oJeiFW-F1FyWjv89MfR3gY"
VITE_FIREBASE_AUTH_DOMAIN="loyalty-card-26f8b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="loyalty-card-26f8b"
VITE_FIREBASE_STORAGE_BUCKET="loyalty-card-26f8b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="935150428771"
VITE_FIREBASE_APP_ID="1:935150428771:web:d106a869ba08ce5cfe8e56"